# FreeSql

./: FreeSql.sln  manifest.json
Extensions/FreeSql.Extensions.Formattable/: FormattableCore.cs  FreeSql.Extensions.Formattable.csproj  key.snk
Extensions/FreeSql.Extensions.Formattable/DataAnnotations/: FormattableAttribute.cs
