<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net40</TargetFrameworks>
    <Version>3.0.100</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>DongMK</Authors>
    <Description>FreeSql 扩展包，可实现实体类属性实现IFormattable接口时，调用IFormattable.ToString方法格式化字符串.</Description>
    <PackageProjectUrl>https://github.com/2881099/FreeSql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/2881099/FreeSql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>FreeSql;ORM</PackageTags>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageIcon>logo.png</PackageIcon>
    <Title>$(AssemblyName)</Title>
    <IsPackable>true</IsPackable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FreeSql\FreeSql.csproj" />
  </ItemGroup>
  
</Project>
